sonar.projectKey=rodrigo3829l_movil_user_mygardenllc
sonar.organization=rodrigo3829l

# Nombre del proyecto en SonarCloud (opcional)
sonar.projectName=movil_user_mygardenllc

# Codificación del proyecto
sonar.sourceEncoding=UTF-8

# Directorios a escanear (puedes ajustar según tus necesidades)
sonar.sources=src, public

# Excluir carpetas no relevantes del análisis
sonar.exclusions=**/android/**, **/dist/**, **/ios/**, **/node_modules/**, **/.github/**, **/.vscode/**

# Excluir archivos específicos si es necesario
sonar.exclusions=**/*.java

# Opcionalmente, puedes incluir carpetas específicas si necesitas más control
# sonar.inclusions=src/**, public/**
